NAME = 'rdp_gateway'
TDIR = File.expand_path(File.dirname(__FILE__))

require 'puppetlabs_spec_helper/rake_tasks'
require 'puppet-lint/tasks/puppet-lint'
require 'puppet-syntax/tasks/puppet-syntax'

PuppetLint.configuration.fail_on_warnings = true

exclude_tests_paths = ['pkg/**/*','vendor/**/*','spec/**/*', 'tests/**/*']
PuppetLint.configuration.ignore_paths = exclude_tests_paths
PuppetSyntax.exclude_paths = exclude_tests_paths

namespace :check do
  desc 'Check erb template syntax'
  task :erb do
    file=ARGV.values_at(Range.new(ARGV.index('check:erb')+1,-1))
    exec "erb -x -T '-' #{file} | ruby -c"
  end

  desc "Check pp file syntax (return nothing if ok)"
  task :pp do
    file=ARGV.values_at(Range.new(ARGV.index('check:pp')+1,-1))
    exec "puppet parser validate \"#{file}\""
  end

  desc "Check puppet syntax"
  task :syntax do
    file=ARGV.values_at(Range.new(ARGV.index('check:syntax')+1,-1))
    exec "puppet-lint \"#{file}\""
  end
end

task(:default).clear
task :default => [:spec_prep, :spec_standalone, :lint]

desc 'Run syntax, lint and spec tests'
task :test => [:syntax,:lint,:spec]
